<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Dashboard|Attendance</title>
      <link rel="stylesheet" href="Attendance.css" />
      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    </head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#" class="logo">
              <img src="logo6.png">
              <span class="nav-item">EventsTrack</span>
            </a></li>
            
            <li><a href="#">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Attendance</span>
            </a></li>
          </ul>
        </nav>
    
    
        <section class="main">
          <div class="main-top">
            <h1>Attendance</h1>
            <i class="fas fa-user-cog"></i>
          </div>
          <div class="users">
            <div class="card">
              <img src="asif.jpg">
              <h4>Shaik Asif</h4>
              <p>23951A04H8</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>90%</span></td>
                    <td><span>95%</span></td>
                  </tr>
                  <tr>
                    <td>Course</td>
                    <td>Biometric</td>
                  </tr>
                </table>
              </div>
              <button onclick="redirectToProfile()">Profile</button>
            </div>
            <div class="card">
              <img src="aqeel.jpg">
              <h4>Shaik Aqeel</h4>
              <p>23951A04H7</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>100%</span></td>
                    <td><span>100%</span></td>
                  </tr>
                  <tr>
                    <td>Course</td>
                    <td>Biometric</td>
                  </tr>
                </table>
              </div>
              <button onclick="redirectToProfile()">Profile</button>
            </div>
            <div class="card">
              <img src="umar.jpg">
              <h4>Shaik Umar Farooq</h4>
              <p>23951A04H9</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>99%</span></td>
                    <td><span>100%</span></td>
                  </tr>
                  <tr>
                    <td>Course</td>
                    <td>Biometric</td>
                  </tr>
                </table>
              </div>
              <button onclick="redirectToProfile()">Profile</button>
            </div>
            <div class="card">
              <img src="tharun.jpg">
              <h4>Sai Tharun</h4>
            <p>23951A04F8</p>
            <div class="per">
                <table>
                <tr>
                    <td><span>90%</span></td>
                    <td><span>90%</span></td>
                </tr>
                <tr>
                    <td>Course</td>
                    <td>Biometric</td>
                </tr>
                </table>
            </div>
            <button onclick="redirectToProfile()">Profile</button>
            </div>
        </div>
            
    
        <section class="attendance">
            <div class="attendance-list">
            <h1>Attendance List</h1>
            <table class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Depart</th>
                    <th>Date</th>
                    <th>Login Time</th>
                    <th>Logout Time</th>
                    <th>Details</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>23951A04H8</td>
                    <td>Shaik Asif</td>
                    <td>ECE-C</td>
                    <td>01/01/2024</td>
                    <td>8:00AM</td>
                    <td>3:00PM</td>
                    <td><button onclick="redirectToView('https://www.instagram.com/shaik.asif345?utm_source=qr&igsh=MTE4aHkza2k0M3R3ZQ==')">View</button></td>
                </tr>
                <tr class="active">
                    <td>23951A04H7</td>
                    <td>Shaik Aqeel</td>
                    <td>ECE-C</td>
                    <td>01/01/2024</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button onclick="redirectToView('https://www.instagram.com/saaaj_official?utm_source=qr&igsh=MWduNHg2ajZlOG1qaA==')">View</button></td>
                </tr>
                <tr>
                    <td>23951A04H9</td>
                    <td>Shaik Umar Farooq</td>
                    <td>CSE-F</td>
                    <td>01/01/2024</td>
                    <td>8:00AM</td>
                    <td>3:00PM</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>23951A04F8</td>
                    <td>Sai Tharun</td>
                    <td>ECE-A</td>
                    <td>01/01/2024</td>
                    <td>8:00AM</td>
                    <td>3:00PM</td>
                    <td><button onclick="redirectToView('https://www.instagram.com/saitharun1432ii?utm_source=qr&igsh=bmpsanYxNnNzMGVh')">View</button></td>
                </tr>
                </tbody>
            </table>
            </div>
        </section>
        </section>
    </div>
    <script>
    function redirectToProfile() {
        // Replace 'https://example.com' with the actual URL you want to redirect to
        window.location.href = 'https://samvidha.iare.ac.in/';
    }
</script>
<script>
    function redirectToView(URL) {
        // Replace 'https://example.com' with the actual URL you want to redirect to
        window.location.href = URL;
    }
</script>
    </body>
    </html>
    </span>